F;72926a;level7;5;6;8;1
F;c8b1bc;level5;3;8;3;4;6;7;1;3;7;4;7
F;e911a6;level6;3;4;5;8;3;8;7;5;5
H;157f3d;level10;63.14
F;b4ba13;level6;8;3;3;2;2
F;363bba;level4;3;1;4;2
F;1b6f52;level7;8;5;3;4;5;7;6
F;38a77b;level3;6;7;1;7
F;b0b200;level7;8;5;4;8;5;5;5;1;3;8;1;2
F;596ed2;level10;1;6;4;7;6;4;8;5;2
F;ef8875;level8;7;3;7;1;5;5;5
H;862dd9;level4;41.16
H;44fb60;level3;48.74
F;7bda21;level10;2;2;5;8;5;6;7
F;3c4d1a;level7;2;7;1;4;7;2;6;1
F;0e7a7f;level4;1;4;8;7
H;881177;level5;63.19
H;19b391;level8;41.42
F;9ffa75;level8;4;7;2;3;6;5;1;3;4;4;3
H;2aba0f;level6;40.47